# plain-utils

./: .gitignore  AGENTS.md  checkstyle.xml  pom.xml
src/main/java/org/plain/utils/: ImageFormat.java  ImageUtil.java  JsonUtil.java  JwtUtil.java
src/main/java/org/plain/utils/captcha/: CaptchaUtil.java
src/main/java/org/plain/utils/converter/: IConverter.java
src/main/java/org/plain/utils/reflection/: AbstractAttribute.java  AbstractGetter.java  AbstractSetter.java  Attribute.java  ClassExtender.java  Getter.java  GetterAdapter.java  ReflectionUtil.java  Setter.java  SetterAdapter.java
src/test/java/org/plain/utils/: JsonUtilTest.java
